@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
}

a{
  text-decoration: none;
  color: #666;
}

.common-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 48px;
  border-radius: 5px
  border: 1px solid #f1f1f1;
}



/* -----------------------------------header 전체 */

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 100px;
  border-bottom: 1px solid #f1f1f1;
  z-index: 9999;
  background-color:white;
}

#navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  width:1200px;

}

.disabled{
  display: none;
}

/* ------------------------------헤더 메뉴------------ */

.nav-contaier{
  display: flex;
  justify-content: left;
  align-items: center;
}

.nav-contaier .nav-link-container{
  display: flex;
  justify-content: space-between;
}

.nav-contaier .nav-link-container .nav-link-wrapper{
  margin-left: 40px;
}

.arrow-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between

}
.navigation-arrow {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-left: 2px;
    margin-bottom: 2px;
    border-top: 1px solid #333;
    border-right: 1px solid #333;
    transform: rotate(-45deg) translateX(-2px) translateY(2px);


  }

  .nav-link-wrapper:hover .navigation-arrow{
    transition: 0.1s;
    transform: rotate(135deg) translateX(-2px) translateY(2px);

  }

  /* -------------------------- 헤더 버튼 ------------ */

  .main-connect{
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .main-connect .conncet-chain{
    border: 1px solid #f1f1f1;
    border-radius: 5px;
  }
  .main-connect .conncet-chain:hover{
    border: 1px solid #0099cb;
    transition: 0.5s;
  }

  .main-connect .connect-chain-wrapper{
    position: relative;
    margin-left: 10px;
  }

  .main-connect .connect-chain-wrapper .current-connect-chain {
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 170px;
    height: 48px;
    border-radius: 5px
  }


  .main-connect .connect-chain-wrapper .current-connect-chain img{
    position: absolute;
    padding-right: 120px;
  }



  .connect-wallet.connect-wallet{
    border-radius: 20px;
    border-color: skyblue;
    color: skyblue
  }

  .connect-wallet.connect-wallet:hover{
    box-shadow: 1px 1px 1px 1px rgba(0, 255, 255, .2);
    border-color: skyblue;
    color: skyblue

  }

  /* -----------------------------------contents----------- */
  #contents-wrap{
    margin-top:100px;
    width:1200px;
    margin: 100px auto 0;
    height:100%;
  }
  /* ----------------------섹션 공통--------------- */
  section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:1200px;
    min-height: 800px;
    /* grid-gap: 30px;
    gap: 30px; */
  }

  /* ----------------------------------------섹션1------------- */

  section.first{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:1200px;

    top: 100px;
  }

  /* ------------------------타이틀 부분 (텍스트)---------- */

  .title-container{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 50px;
    font-size: 16px;
  }

  .text-container p:first-child{
    font-size: 42px;
  }

  .text-container:first-child p i{color: skyblue;}

  .title-container .button-container{
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .main-btn{
    margin-right: 30px;
    border: 1px solid black;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    border-radius: 20px;
    cursor: pointer;
  }

  .main-btn:hover{
    transition: 0.3s;
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 0,.2);

    border: 1px solid #0099cb;



  }

  /* -------------------------------이미지 부분 (애니메이션은 공통)------ */

  .image-container{
    position: relative;
  }

  .bottom-img{
    position: absolute;
    display: flex;
    top:200px;
    z-index: -898

  }

  .float-img{
    display: flex;
    z-index: 500;
    animation-name: floatImgfir;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  /* ----------------------------섹션 2------------------   */

  section.second .image-container .float-img{
      animation-duration: 8s;
      animation-name: floatImgsnd;
      animation-direction: normal;
  }

  section.second .image-container .bottom-img{
    position: absolute;
    display: flex;
    top:150px;
    z-index: -898
  }

  section.second .image-container .floor-img{
    position: absolute;
    display: flex;
    top:295px;
    z-index:999
  }


  /* ----------------------------섹션 3---------------------------   */



  section.third .image-container .float-img{
      position: relative;
      top:120px;
      right: 300px;
      animation-duration: 3s;
      animation-name: floatImgfir;
      animation-direction: alternate;
  }


  section.third .image-container .bottom-img{
    position: absolute;
    display: flex;
    top:0px;
    right:20px;
    z-index: -898
  }

  section.third .image-container .floor-img{
    position: absolute;
    display: flex;
    top:295px;
    right:300px;
    z-index:999
  }


  /* --------------------------------섹션4-------------------- */
  section.forth.float-img{
    animation-duration: 3s;
  }


section.forth .image-container:first-child >  div {
  position: relative;
  display: flex;
  width:150px;
  margin: 0;
  top:-50px;
  left: 300px;
}


section.forth .image-container .bottom-img{
  position: absolute;
  display: flex;
  top:100px;
  left:350px;
  z-index: -898
}

/* ---------------------------------섹션 5--------------------- */

section.fifth{
  margin-top: 50px;
  display: block;
  width:1200px;
  min-height: 800px;
}

section.fifth h2{
  font-size: 40px;
}

section.fifth .items-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  align-items: flex-start;
  justify-items: center;
}

section.fifth .items-container > div {
  display: flex;
  width: 500px;
  margin-bottom:110px;
  padding: 0;
}

section.fifth .items-container > div > div {
  margin-left: 10px;
}

section.fifth .items-container > div > div > h2 {
  margin-bottom: 0;
}

/* -----------------------------섹션6-------------- */

section.sixth{
  flex-direction: column;
}

section.sixth .audit_box{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

section.sixth .audit_box h2{
  font-size: 40px;
}

section.sixth .audit_box img{
  width: 280px;
  height: 280px;
  margin: 0 auto;
}

section.sixth .back-by-box{
  display: flex;
  flex-direction:column;
  justify-content: center;
  margin-bottom: 150px;

}

section.sixth .back-by-box h3{
  text-align: center;
}

section.sixth .dao-llc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border: 1px solid #09c;
  border-radius: 10px;
  text-align: center;
  padding: 40px 30px;
  margin-bottom: 150px;
}

section.sixth .dao-llc h3{
  font-weight: bold;
  font-size: 40px;
}

section.sixth .dao-llc h3 i{
  color: #09c;
}

section.sixth .dao-llc .dao-item-wrap{
  display: flex;
  justify-content: space-around;
}

section.sixth .dao-llc .dao-item-wrap .dao-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 284px;
  height: 284px;
  border: 1px solid #09c;
  border-radius: 100%;
}

section.sixth .surport-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

section.sixth .surport-box .sp-item-wrap{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  width: 100%;
  grid-gap: 30px 20px;
}

/* ------------------------------섹션 7 ------------ */

section.seventh .governance-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1200px;
  border-radius: 30px;
}

section.seventh .governance-wrap .gvn-btn-wrap{
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;

}

section.seventh .governance-wrap .gvn-btn{
  display: flex;
  width: 48%;
  height: 55px;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  cursor: pointer;
}

section.seventh .governance-wrap .gvn-btn.on{
  border: 1px solid #09c;
}


section.seventh .governance-wrap .gvn-tbl
{
  display: none;
  width: 80%;
  border: 1px solid #f0f0f0;
  border-radius: 20px;
  margin-top: 15px;
}
section.seventh .governance-wrap .gvn-tbl.active{
  display: block;
}

section.seventh .governance-wrap .gvn-tbl.more-btn
{
  display: flex;
  height: 60px;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

section.seventh .governance-wrap .gvn-tbl .tr-th
{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 20px 10px;
  border-bottom: 1px solid #f0f0f0;
}

section.seventh .governance-wrap .gvn-tbl .tr-th:hover
{
  background-color: #f0f0f0;
}

section.seventh .governance-wrap .gvn-tbl .tr-th .th
{
  text-align: center;
  font-size: 16px;
}

section.seventh .governance-wrap .gvn-tbl .tr-td
{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 20px;
  border-bottom: 1px solid #f0f0f0;
}
section.seventh .governance-wrap .gvn-tbl .tr-td:hover
{
  background-color: #f0f0f0;
}


section.seventh .governance-wrap .gvn-tbl .tr-td:last-child
{

  border-bottom: 0px solid #f0f0f0;
}

section.seventh .governance-wrap .gvn-tbl .tr-td .td
{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

/* footer area */

#footer{
  width: 1200px;
  margin: 0 auto;
}

#footer .inner{


}

#footer .inner .icon-box{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#footer .inner .icon-box .lang-box{
  border: 1px solid #f0f0f0;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  width: 100px;
  padding: 5px 10px;
  align-items: center;
  margin-right: 10px;
}

#footer .inner .icon-box .lang-box img{
  width: 24px;
  height: 24px;
}
#footer .inner .icon-box .community-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 32px;
  height: 32px;
  border: 1px solid #f0f0f0;
  margin-right: 10px;
}













/* --------------------------------애니메이션 영역-------------- */
@keyframes floatImgfir {
  from{transform: translateY(0px)}
  to{transform: translateY(35px)}
}

@keyframes floatImgsnd {
  0%{
    transform: translateY(0px);
    opacity: 0;

  }
  10%{
    transform: translateY(0px);
    opacity: 1;
  }
  15%{
    transform: translateY(-5px);
    opacity: 1;
  }
  45%{
    transform: translateY(170px);
    opacity: 1;
  }
  80%{
    transform: translateY(0px);
    opacity: 1;
  }
  100%{
    transform: translateY(0px);
    opacity: 0;
  }

}
















/*

.elysia .navigation__arrow {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-left: 2px;
    margin-bottom: 2px;
    border-top: 1px solid #333;
    border-right: 1px solid #333; */
